# springboot

./: README.md  pom.xml
src/main/java/com/chuwei/: BaseApplication.java
src/main/java/com/chuwei/common/utils/: DateFormatUtils.java  RandomUtils.java
src/main/java/com/chuwei/controller/: IndexController.java  UserController.java
src/main/java/com/chuwei/exception/: webExceptionHandler.java
src/main/java/com/chuwei/model/: User.java  UserRepository.java
src/main/java/com/chuwei/service/: UserService.java
src/main/java/com/chuwei/task/: SchedulerTask.java
src/main/java/com/ngari/ucenter/: UcenterApplication.java
src/main/java/com/ngari/ucenter/common/security/sm4/: SM4.java  SM4Context.java  SM4Utils.java
src/main/java/com/ngari/ucenter/common/utils/: DateFormatUtils.java  RandomUtils.java  SecurityUtils.java
src/main/java/com/ngari/ucenter/controller/: IndexController.java  UserController.java
src/main/java/com/ngari/ucenter/exception/: webExceptionHandler.java
src/main/java/com/ngari/ucenter/model/: User.java  UserRepository.java
src/main/java/com/ngari/ucenter/service/: UserService.java
src/main/java/com/ngari/ucenter/task/: SchedulerTask.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/asserts/: familyName  female  男性
src/main/resources/templates/: index.html
src/main/resources/templates/user/: getUser.html
src/test/java/com/chuwei/: BaseApplicationTests.java
src/test/java/com/chuwei/common/: randomUtilsTests.java
src/test/java/com/chuwei/controller/: UserControllerTests.java
src/test/java/com/chuwei/service/: UserServiceTests.java
src/test/java/com/ngari/ucenter/: UcenterApplicationTests.java
src/test/java/com/ngari/ucenter/common/: RandomUtilsTests.java  SM4Tests.java
src/test/java/com/ngari/ucenter/controller/: UserControllerTests.java
src/test/java/com/ngari/ucenter/service/: UserServiceTests.java
